<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The Evolution of Economic Thought(2) | CecileGo!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="重商学派与重农学派  Brue和Grant的书大概是按照时间脉络展开的，涉及到每个不同学派时都会先概述前一个部分提到的五个主要问题，然后再选择该流派的几个代表人物进行介绍。 对于代表人物，本篇仅选择笔者认为比较有意思的一些观点和事件进行摘录。   啊但是我才发现写这玩意着实耽误阅读时间。。。所以这个系列可能随时坑掉 一、重商学派五个问题：1.这个学派产生的历史背景是什么 中世纪之后，自由主义兴盛之">
<meta property="og:type" content="article">
<meta property="og:title" content="The Evolution of Economic Thought(2)">
<meta property="og:url" content="http://yoursite.com/2020/06/08/The-Evolution-of-Economic-Thought-2/index.html">
<meta property="og:site_name" content="CecileGo!">
<meta property="og:description" content="重商学派与重农学派  Brue和Grant的书大概是按照时间脉络展开的，涉及到每个不同学派时都会先概述前一个部分提到的五个主要问题，然后再选择该流派的几个代表人物进行介绍。 对于代表人物，本篇仅选择笔者认为比较有意思的一些观点和事件进行摘录。   啊但是我才发现写这玩意着实耽误阅读时间。。。所以这个系列可能随时坑掉 一、重商学派五个问题：1.这个学派产生的历史背景是什么 中世纪之后，自由主义兴盛之">
<meta property="article:published_time" content="2020-06-08T12:32:00.000Z">
<meta property="article:modified_time" content="2020-06-09T14:35:01.038Z">
<meta property="article:author" content="Cecile Z.">
<meta property="article:tag" content="The Evolution of Economic Thought">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CecileGo!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container" style="height: 300px;">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CecileGo!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">cecile的小世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-Evolution-of-Economic-Thought-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/08/The-Evolution-of-Economic-Thought-2/" class="article-date">
  <time datetime="2020-06-08T12:32:00.000Z" itemprop="datePublished">2020-06-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Exploration/">Exploration</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Evolution of Economic Thought(2)
    </h1>
  

      </header>
    
        </header>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="重商学派与重农学派"><a href="#重商学派与重农学派" class="headerlink" title="重商学派与重农学派"></a>重商学派与重农学派</h4><p>  Brue和Grant的书大概是按照时间脉络展开的，涉及到每个不同学派时都会先概述前一个部分提到的五个主要问题，然后再选择该流派的几个代表人物进行介绍。 对于代表人物，本篇仅选择笔者认为比较有意思的一些观点和事件进行摘录。</p>
<p>  啊但是我才发现写这玩意着实耽误阅读时间。。。所以这个系列可能随时坑掉</p>
<h5 id="一、重商学派"><a href="#一、重商学派" class="headerlink" title="一、重商学派"></a>一、重商学派</h5><h6 id="五个问题："><a href="#五个问题：" class="headerlink" title="五个问题："></a>五个问题：</h6><h6 id="1-这个学派产生的历史背景是什么"><a href="#1-这个学派产生的历史背景是什么" class="headerlink" title="1.这个学派产生的历史背景是什么"></a>1.这个学派产生的历史背景是什么</h6><ul>
<li>中世纪之后，自由主义兴盛之前（1500-1776），封建社会逐渐被新兴商业资本主义取代。    </li>
<li>新航路开辟，地理大发现时期。  </li>
<li>资本积累时期。  </li>
</ul>
<h6 id="2-这个学派的主要信条是什么"><a href="#2-这个学派的主要信条是什么" class="headerlink" title="2.这个学派的主要信条是什么"></a>2.这个学派的主要信条是什么</h6><ul>
<li>硬通货崇拜</li>
<li>民族主义  </li>
<li>出口&gt;进口</li>
<li>殖民地贸易垄断</li>
<li>反对国内的贸易摩擦成本（税、费等）</li>
<li>中央政府强控制  </li>
<li>尽可能多并且努力工作的人口（童工，处死乞丐）<br>&lt;当代经济学家——经济的目的是使其成员的福利最大化（？）&gt;  </li>
</ul>
<h6 id="3-这个学派对谁有利或为谁谋利"><a href="#3-这个学派对谁有利或为谁谋利" class="headerlink" title="3.这个学派对谁有利或为谁谋利"></a>3.这个学派对谁有利或为谁谋利</h6><p> 商业资本家、国王和政府官员（显而易见）</p>
<h6 id="4-这个学派在当时是如何正确有效的"><a href="#4-这个学派在当时是如何正确有效的" class="headerlink" title="4.这个学派在当时是如何正确有效的"></a>4.这个学派在当时是如何正确有效的</h6><p>   在银行业还不发达的时候，金银等通货在国际贸易中发挥了重要的作用（废话。。）。金银数量的增长使征税变得更加容易，同时降低利率，促进了商业发展（重点。。）。</p>
<h6 id="5-这个学派的哪些信条具有长远贡献"><a href="#5-这个学派的哪些信条具有长远贡献" class="headerlink" title="5.这个学派的哪些信条具有长远贡献"></a>5.这个学派的哪些信条具有长远贡献</h6><ul>
<li>国际收支平衡表</li>
<li>商人的社会地位</li>
<li>民族主义思想</li>
<li>贸易公司的发展</li>
</ul>
<h6 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h6><p>Charles Davenant<br>折中主义者<br>“非常开明地认为，一个国家地财富是生产出来的产品而不是金银数量。贸易决定金钱…赞成贸易盈余，因为会导致利率下降，土地价值上升，因而税收增加。但金银过多会忽视制造业和艺术（西班牙）…有机会就应该与殖民都进行双边贸易来排挤其他国家，但当形势对所有国家相同时，就适合进行多边贸易。”</p>
<h5 id="二、重农学派"><a href="#二、重农学派" class="headerlink" title="二、重农学派"></a>二、重农学派</h5><h6 id="五个问题：-1"><a href="#五个问题：-1" class="headerlink" title="五个问题："></a>五个问题：</h6><h6 id="1-这个学派产生的历史背景是什么-1"><a href="#1-这个学派产生的历史背景是什么-1" class="headerlink" title="1.这个学派产生的历史背景是什么"></a>1.这个学派产生的历史背景是什么</h6><p>  1756年始，魁奈经济论文发表；与重商主义同时随古典经济学派的开始而结束。<br>  反重商主义（后期法国政府管制过细、苛税），反封建政权，反行会限制。</p>
<h6 id="2-这个学派的主要信条是什么-1"><a href="#2-这个学派的主要信条是什么-1" class="headerlink" title="2.这个学派的主要信条是什么"></a>2.这个学派的主要信条是什么</h6><ul>
<li>自然秩序</li>
<li>自由放任、自然通行  </li>
<li>重视农业</li>
<li>对土地所有者征税</li>
<li>开始分析经济内部的相关性（魁奈的经济表）</li>
</ul>
<h6 id="3-这个学派对谁有利或为谁谋利-1"><a href="#3-这个学派对谁有利或为谁谋利-1" class="headerlink" title="3.这个学派对谁有利或为谁谋利"></a>3.这个学派对谁有利或为谁谋利</h6><p> 农民<br> 【重农学派真心诚意地捍卫贵族土地和收取地租地权力，试着借此来安抚他们。…他们相信，税收只占经济地1/3就够了，这不会引起财富从富人到穷人地再分配，因为不论在何种情况下都是地主承担全部税收。…但这个观点是错误的，因为其基于一种错误的分析：所有可征税地经济剩余只来自于土地。】</p>
<h6 id="4-这个学派在当时是如何正确有效的-1"><a href="#4-这个学派在当时是如何正确有效的-1" class="headerlink" title="4.这个学派在当时是如何正确有效的"></a>4.这个学派在当时是如何正确有效的</h6><p>   不经意间（噗…这不历史唯物主义）推动了法国大革命的爆发；<br>   强调生产和生产率；<br>   支持直接税；<br>   主张资本积累应该通过减少富人消费的途径（这个马一下，从来没想到过）</p>
<h6 id="5-这个学派的哪些信条具有长远贡献-1"><a href="#5-这个学派的哪些信条具有长远贡献-1" class="headerlink" title="5.这个学派的哪些信条具有长远贡献"></a>5.这个学派的哪些信条具有长远贡献</h6><ul>
<li>将社会整体作为一个整体来考察并分析支配财富与商品流通的规律，为经济学发展成为社会科学奠定基础。</li>
<li>收益递减规律（Turgot提出，区别于大卫李嘉图和马尔萨斯）</li>
<li>最早分析了税负转嫁和税率问题</li>
<li>倡导自由放任，引导学者重视政府行为<br>p.s. 作者一直在强调重农学派将工业贸易作为非生产性的分析是错误的——“工业资本家笑了…他们没有增加财务所以不必纳税。”</li>
</ul>
<h6 id="人物-1"><a href="#人物-1" class="headerlink" title="人物"></a>人物</h6><p>Turgot<br>穿越者？（不是<br>“杜尔格的法令和计划激起各类人们的最坚决的反对。（贵族、神职人员、金融家、国王随从、资本家）…他的改革被立刻取消，路易十六罢免了他的职务，直到1789大革命也没有再实施。事实上，可能正是他的倒台使大革命的发生不可避免；他的经历证明旧的政权不可能自行改革。”<br>好吧，改良派失败的又一例证…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/08/The-Evolution-of-Economic-Thought-2/" data-id="ckbdk4c7j0005nwszebzi1d9z" class="article-share-link">Share</a>
      
        <a href="http://yoursite.com/2020/06/08/The-Evolution-of-Economic-Thought-2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/The-Evolution-of-Economic-Thought/" rel="tag">The Evolution of Economic Thought</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/10/he-Evolution-of-Economic-Thought-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Evolution of Economic Thought(3)
        
      </div>
    </a>
  
  
    <a href="/2020/06/05/The-Evolution-of-Economic-Thought-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Evolution of Economic Thought(1)</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  <style>
  div.styleone{
    position:relative;
    top:25px;
    right:8px
  }
  </style>
  <div class=styleone>
    <div id="music163player" >
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=110 src="//music.163.com/outchain/player?type=0&id=5047012273&auto=0&height=90">
      </iframe>
    </div>
  </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Amusement/">Amusement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Exploration/">Exploration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Introduction/">Introduction</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brain-Monster/" rel="tag">Brain Monster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduction/" rel="tag">Introduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Evolution-of-Economic-Thought/" rel="tag">The Evolution of Economic Thought</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
    <div class="widget-wrap">
      <h3 class="widget-title">MAZE</h3>
      <div class="widget">
        <a href="/maze/index-1.html">MAZE?</a> <br>
        <a href="/maze/index.html">Brain Monster</a><br> 
        <a href="/maze/index-2.html">Memento</a><br>
      </div>
    </div>
  
  
</aside>
        
      </div>
      <footer id="footer">
  
  <center>
  <div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("05/31/2020 20:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已滑稽运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>
    </div>
  </center>
 <center>
   <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cecile Z.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</center> 
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'cecilego';
  
  var disqus_url = 'http://yoursite.com/2020/06/08/The-Evolution-of-Economic-Thought-2/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
</body>
</html>