<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The Evolution of Economic Thought(6) | CecileGo!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="古典学派（之四——大卫·李嘉图）李嘉图有我的理想人格1. 生平虽然说此Ricardo非彼Ricardo,可我还是想到框框，唉。 李嘉图（1772-1823）也算是一个奇人，我对他最初的了解就是信用经济学课程上老师讲的“为数不多的炒股赚够足够多钱见好就收，非常幸福地拿着这些钱去拜师搞学术，还有所成就的人。”（羡慕嫉妒恨。。） 所以记一记他的生平，他家是移居到英国的犹太族，大概家里就是券商这类的，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="The Evolution of Economic Thought(6)">
<meta property="og:url" content="http://yoursite.com/2020/06/16/e-Evolution-of-Economic-Thought-6/index.html">
<meta property="og:site_name" content="CecileGo!">
<meta property="og:description" content="古典学派（之四——大卫·李嘉图）李嘉图有我的理想人格1. 生平虽然说此Ricardo非彼Ricardo,可我还是想到框框，唉。 李嘉图（1772-1823）也算是一个奇人，我对他最初的了解就是信用经济学课程上老师讲的“为数不多的炒股赚够足够多钱见好就收，非常幸福地拿着这些钱去拜师搞学术，还有所成就的人。”（羡慕嫉妒恨。。） 所以记一记他的生平，他家是移居到英国的犹太族，大概家里就是券商这类的，所以">
<meta property="article:published_time" content="2020-06-16T14:06:00.000Z">
<meta property="article:modified_time" content="2020-06-20T15:07:11.933Z">
<meta property="article:author" content="Cecile Z.">
<meta property="article:tag" content="The Evolution of Economic Thought">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CecileGo!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container" style="height: 300px;">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CecileGo!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">cecile的小世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e-Evolution-of-Economic-Thought-6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/16/e-Evolution-of-Economic-Thought-6/" class="article-date">
  <time datetime="2020-06-16T14:06:00.000Z" itemprop="datePublished">2020-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Exploration/">Exploration</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Evolution of Economic Thought(6)
    </h1>
  

      </header>
    
        </header>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="古典学派（之四——大卫·李嘉图）"><a href="#古典学派（之四——大卫·李嘉图）" class="headerlink" title="古典学派（之四——大卫·李嘉图）"></a>古典学派（之四——大卫·李嘉图）</h4><h6 id="李嘉图有我的理想人格"><a href="#李嘉图有我的理想人格" class="headerlink" title="李嘉图有我的理想人格"></a>李嘉图有我的理想人格</h6><h5 id="1-生平"><a href="#1-生平" class="headerlink" title="1. 生平"></a>1. 生平</h5><p>虽然说此Ricardo非彼Ricardo,可我还是想到框框，唉。</p>
<p>李嘉图（1772-1823）也算是一个奇人，我对他最初的了解就是信用经济学课程上老师讲的“为数不多的炒股赚够足够多钱见好就收，非常幸福地拿着这些钱去拜师搞学术，还有所成就的人。”（羡慕嫉妒恨。。）</p>
<p>所以记一记他的生平，他家是移居到英国的犹太族，大概家里就是券商这类的，所以一开始把他培养成了股票经纪人。21岁的时候，执意跟一外族女子结婚，随后父子决裂，后来又和解了。（？这什么言情小说剧本）随后他利用了解并信任他的银行家的钱去炒股，赚的钵满瓢盈，就在43岁的时候，退出了这一行业。我的老师说，当时的英国股市如日中天，像他这样的人真的少见。</p>
<p>李嘉图的炒股原理就不多说了，因为放在现在估计应该已经不管用了。但是他自己说他成功就是因为对微小利益的满足（划重点吧）。</p>
<p>他是一个信念坚定并且原则性很强的人。他倡导的政策常常和自己的利益相悖。比如他自己是英格兰银行的股东，却反对银行过多盈利。他热情支持的议会改革会剥夺自己买到的一个席位。他是最富有的人，但他提倡资本征税。诸如此类。用现在的话说就是个歪屁股。</p>
<p>14岁之后，他就没接受过正规教育了。青年时期曾经刻苦钻研过数学和物理。27岁偶然读到《国富论》从而对经济学产生了巨大兴趣。李嘉图和穆勒是好朋友，当他认为自己不擅长写作的时候穆勒总是会支持、鼓励他继续创作。</p>
<p>他是一位杰出的思想家，他认为自己得出的经济规律，同数学、物理规律一样有效。他本人并没有因为熟悉商业而在推理中使用归纳法，反而倾向于用严格的假设来支撑推论（就真的很数学家思维。。）。这种做法后来被称为“李嘉图恶习”。而也正是因为李嘉图，经济研究的范围被拓展到了收入领域。</p>
<h5 id="2-货币问题"><a href="#2-货币问题" class="headerlink" title="2. 货币问题"></a>2. 货币问题</h5><p>1797年，英法战争中期，黄金外流严重，彼时物价和金价疯狂上涨，而纸币价值大跌。    </p>
<p>李嘉图认为，问题的根源不在于金价上涨，而在于纸币价值下跌。他认为这是由于银行过量发行货币导致，印刷和借出纸币是可以获利的行为。虽然有利于为政府融资，但却不利于稳定价格，类似于剪取铸币（查了一下，大概就是私铸）的行为。所以应该恢复金本位制。</p>
<p>银行那堆人就嘴硬说不是啊我们人美心善才没赚钱就是因为黄金稀缺了。<br>然后李嘉图说：我有证据！因为黄金的购买力没变，纸币就一言难尽。。。  </p>
<p>后来李嘉图的建议被英国议会采纳，1821年通过法令要求金币支付。此后除了在重大战争以及金融危机期间，金本位制延续了一个多世纪。</p>
<h5 id="3-地租问题"><a href="#3-地租问题" class="headerlink" title="3. 地租问题"></a>3. 地租问题</h5><p>概括地说，李嘉图认为，并不是商品的价格包含了地租，而是商品价格决定了地租。</p>
<ul>
<li>广延边际地租<br>因为土地有好有坏。当资源无限，人们只需要开垦优质土壤即可。当投入相同时，产出会随着肥力变弱等因素递减。因此，当售价一定的时候，土地越好，单位面积土壤可获得的利润就越高，多出来的这部分，就是地租。</li>
<li>集约边际地租<br>由于收益递减规律，对土地集约耕种。地租也会上升。因为如果不是这样的话，全年世界的粮食都可以种在一个花盆里！</li>
</ul>
<h5 id="4-价值理论"><a href="#4-价值理论" class="headerlink" title="4. 价值理论"></a>4. 价值理论</h5><p>从之前金本位的那个例子，可以看到李嘉图更关心商品之间的相对价值，他试图将商品的交换价值与使用价值统一起来：一个商品想要具有交换价值，就必须具有使用价值。而交换价值取决于商品的稀缺性以及商品所需的劳动数量。<br>这里需要解释一下商品所需的劳动数量——必要劳动时间（这个概念貌似高中也学过）。也就是生产一件商品本身所需要的时间，这里不考虑生产技能的差异，仅把它当成衡量劳动力的单位是最好的。因为李嘉图认为，高技能劳动者的劳动者的劳动时间相当于倍数的低技能劳动者，所需不同技能的劳动之间的劳动时间也可以互相按比例交换。<br>和价格的关系就是——虽然劳动是价值基础，但也会由于供给和需求变化而波动，然而个人利益最大化的行为将使各行业利润趋于相等，并且使其价格与其真实价值也就是成本对应。</p>
<p>在价值理论中，另一个有趣的模型和资本-劳动比率相关。<br>根据斯密的理论，如果用劳动来衡量商品的价值，那么不同行业的资本回报率将有所不同，由于市场是竞争的，那么资本必然会从资本低收益行业流向高收益行业，直到各行业利润率相等为止。<br>李嘉图描述了这样一种情境：<br>在两年内，有个农场主两年雇佣同样100个农民，有个纺织厂主第一年雇了100个人来造机器，第二年雇100个人用机器纺纱，那么机器作为追加投入的资本，在要求有同样必要回报率的情况下，第二年产出的纺纱价值就必须要高于农场的作物产出，否则这样的投机就不会发生。<br>可惜李嘉图认为这些差异是微不足道的，他说如果投入的资本高于平均资本，那么商品价值就能以高于其必要劳动时间的价值出售。</p>
<p>需要注意一下的是，李嘉图认为价值只取决于必要劳动时间，并不会因为利润率的变化而变化，“事实上，他在为私人产权制度辩护，后来马克思修正了他的劳动价值理论，并得出了革命性的结论”。</p>
<h5 id="5-收入分配"><a href="#5-收入分配" class="headerlink" title="5. 收入分配"></a>5. 收入分配</h5><p>马尔萨斯认为，政治经济学是一门讨论财富性质及其源泉的学科。然而李嘉图却提出，这是对社会各阶层之间分配规律的研究——勉强对其分配的比例进行大致的规定。</p>
<p>啊下面这部分也太难说了。<br>那就还是先贴一下旧文为明天的更细你做个铺垫好了。<br>（未完待续。。我超级想坑）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/16/e-Evolution-of-Economic-Thought-6/" data-id="ckbnswuyp0009zoszgma1fgwr" class="article-share-link">Share</a>
      
        <a href="http://yoursite.com/2020/06/16/e-Evolution-of-Economic-Thought-6/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/The-Evolution-of-Economic-Thought/" rel="tag">The Evolution of Economic Thought</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/16/Cells/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Cells
        
      </div>
    </a>
  
  
    <a href="/2020/06/15/yrics/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lyrics</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  <style>
  div.styleone{
    position:relative;
    top:25px;
    right:8px
  }
  </style>
  <div class=styleone>
    <div id="music163player" >
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=110 src="//music.163.com/outchain/player?type=0&id=5047012273&auto=0&height=90">
      </iframe>
    </div>
  </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Amusement/">Amusement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Exploration/">Exploration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Introduction/">Introduction</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brain-Monster/" rel="tag">Brain Monster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduction/" rel="tag">Introduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LYRICS/" rel="tag">LYRICS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Evolution-of-Economic-Thought/" rel="tag">The Evolution of Economic Thought</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/What-are-the-worlds/" rel="tag">What are the worlds </a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
    <div class="widget-wrap">
      <h3 class="widget-title">MAZE</h3>
      <div class="widget">
        <a href="/maze/index-1.html">MAZE?</a> <br>
        <a href="/maze/index.html">Brain Monster</a><br> 
        <a href="/maze/index-2.html">Memento</a><br>
      </div>
    </div>
  
  
</aside>
        
      </div>
      <footer id="footer">
  
  <center>
  <div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("05/31/2020 20:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已滑稽运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>
    </div>
  </center>
 <center>
   <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cecile Z.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</center> 
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'cecilego';
  
  var disqus_url = 'http://yoursite.com/2020/06/16/e-Evolution-of-Economic-Thought-6/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
</body>
</html>