<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The Evolution of Economic Thought（6.5） | CecileGo!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="去年写的文章，一直放在B站草稿箱里没有上传，因为对于我这种人来说看自己三天前写的东西都是精神自虐。。好在博客也无所谓了，其实当时用比较具体的例子描述了part6里面的“比较成本理论”，而且我自己当时还没意识到，所以就截取一部分放上来。我最好定义自己是一只神棍，over。#另：本人去年的观点≠本人现在的观点，懒得修正具体内容了。#本文属于天马行空的玄学记录，整体思路比较混乱，还有些意犹未尽的的中二感">
<meta property="og:type" content="article">
<meta property="og:title" content="The Evolution of Economic Thought（6.5）">
<meta property="og:url" content="https://spirit.cecilego.monster/fortheme/2020/06/20/he-Evolution-of-Economic-Thought%EF%BC%886-5%EF%BC%89/index.html">
<meta property="og:site_name" content="CecileGo!">
<meta property="og:description" content="去年写的文章，一直放在B站草稿箱里没有上传，因为对于我这种人来说看自己三天前写的东西都是精神自虐。。好在博客也无所谓了，其实当时用比较具体的例子描述了part6里面的“比较成本理论”，而且我自己当时还没意识到，所以就截取一部分放上来。我最好定义自己是一只神棍，over。#另：本人去年的观点≠本人现在的观点，懒得修正具体内容了。#本文属于天马行空的玄学记录，整体思路比较混乱，还有些意犹未尽的的中二感">
<meta property="article:published_time" content="2020-06-20T15:07:00.000Z">
<meta property="article:modified_time" content="2020-06-21T02:47:34.154Z">
<meta property="article:author" content="Cecile Z.">
<meta property="article:tag" content="Brain Monster">
<meta property="article:tag" content="What are the worlds ">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fortheme/atom.xml" title="CecileGo!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fortheme/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container" style="height: 300px;">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fortheme/" id="logo">CecileGo!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/fortheme/" id="subtitle">cecile的小世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fortheme/">Home</a>
        
          <a class="main-nav-link" href="/fortheme/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fortheme/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://spirit.cecilego.monster/fortheme"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-he-Evolution-of-Economic-Thought（6-5）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fortheme/2020/06/20/he-Evolution-of-Economic-Thought%EF%BC%886-5%EF%BC%89/" class="article-date">
  <time datetime="2020-06-20T15:07:00.000Z" itemprop="datePublished">2020-06-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/fortheme/categories/Amusement/">Amusement</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Evolution of Economic Thought（6.5）
    </h1>
  

      </header>
    
    
      <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字数: </span>
        <span class="post-count">2.3k</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">7mins</span>
        
      </span>
    </span>
</div>
  
        </header>
    <div class="article-entry" itemprop="articleBody">
      
    
        <h6><span id="qu-nian-xie-de-wen-zhang-yi-zhi-fang-zai-b-zhan-cao-gao-xiang-li-mei-you-shang-chuan-yin-wei-dui-yu-wo-zhe-chong-ren-lai-shuo-kan-zi-ji-san-tian-qian-xie-de-dong-xi-du-shi-jing-shen-zi-nue-hao-zai-bo-ke-ye-wu-suo-wei-liao-qi-shi-dang-shi-yong-bi-jiao-ju-ti-de-li-zi-miao-shu-liao-part6-li-mian-de-bi-jiao-cheng-ben-li-lun-er-qie-wo-zi-ji-dang-shi-huan-mei-yi-shi-dao-suo-yi-jiu-jie-qu-yi-bu-fen-fang-shang-lai-wo-zui-hao-ding-yi-zi-ji-shi-yi-zhi-shen-gun-over">去年写的文章，一直放在B站草稿箱里没有上传，因为对于我这种人来说看自己三天前写的东西都是精神自虐。。好在博客也无所谓了，其实当时用比较具体的例子描述了part6里面的“比较成本理论”，而且我自己当时还没意识到，所以就截取一部分放上来。我最好定义自己是一只神棍，over。</span><a href="#qu-nian-xie-de-wen-zhang-yi-zhi-fang-zai-b-zhan-cao-gao-xiang-li-mei-you-shang-chuan-yin-wei-dui-yu-wo-zhe-chong-ren-lai-shuo-kan-zi-ji-san-tian-qian-xie-de-dong-xi-du-shi-jing-shen-zi-nue-hao-zai-bo-ke-ye-wu-suo-wei-liao-qi-shi-dang-shi-yong-bi-jiao-ju-ti-de-li-zi-miao-shu-liao-part6-li-mian-de-bi-jiao-cheng-ben-li-lun-er-qie-wo-zi-ji-dang-shi-huan-mei-yi-shi-dao-suo-yi-jiu-jie-qu-yi-bu-fen-fang-shang-lai-wo-zui-hao-ding-yi-zi-ji-shi-yi-zhi-shen-gun-over" class="header-anchor">#</a></h6><h6><span id="ling-ben-ren-qu-nian-de-guan-dian-ben-ren-xian-zai-de-guan-dian-lan-de-xiu-zheng-ju-ti-nei-rong-liao">另：本人去年的观点≠本人现在的观点，懒得修正具体内容了。</span><a href="#ling-ben-ren-qu-nian-de-guan-dian-ben-ren-xian-zai-de-guan-dian-lan-de-xiu-zheng-ju-ti-nei-rong-liao" class="header-anchor">#</a></h6><p>本文属于天马行空的玄学记录，整体思路比较混乱，还有些意犹未尽的的中二感情。并且基本上都是空谈和作者自以为然的”经济学”，不感兴趣的朋友可以不用看了。</p>
<p>记得很久之前在知乎提过一个问题:你是怎样建立起自己完整的世界观的？意料之中并没有得到想要的答案= =所以还是想走一走自己的特色。</p>
<p>首先要从帕累托最优说起——它是被这样定义的:无论做出怎样分配的变化，都不会损害任何一方的利益。或者说，我们如果进行帕累托改进，就一定会是共赢的改进。</p>
<p>在曼昆的《经济学原理》中，有这样一个小案例(具体数值忘记了，大致原理是这样):假设世界上只有A,B两个人，也只有西红柿和土豆两种产品，大家都希望获得西红柿与土豆的搭配来使自己获得的营养均衡，大家都有一个偏好的市场篮子。A更擅长种西红柿，他每年可以生产10单位的西红柿，但只能生产2单位的土豆；B更擅长种土豆，他每年可以生产10单位的土豆，但只能生产2单位的西红柿。然而，西红柿的售价是每公斤3美元，土豆的售价却只有每公斤1.5美元。现在的情况是，两个人之间没有任何关系，独自生产，那么A可以收获5只西红柿和一个土豆；B可以收获5个土豆和一只西红柿。</p>
<p>现在是帕累托最优了吗？显然不是。如果这两个人都进行自己更擅长的生产，然后在年末进行交易。倘若B选择用4个土豆换A的两只西红柿，那么他们每个人都将获得更多效用。所以曼昆得到的结论是:交易使每个人的境况变得更好。</p>
<p>我们其实还可以从这个小案例中获得更多启示，比如为什么西红柿会比土豆更值钱，又比如为什么A会比B更擅长生产更值钱的西红柿，还比如我们的交易如果年复一年的进行下去，会带来怎样的结果。</p>
<p>这看起来很哲学，不过最好还是一点点谈起。现在的情况下，我们可以用货币衡量A,B每个人的生产力和资产总值。在第一年末，A的资产是30,B的资产是15。如果不考虑其他因素，做一个简单的计算，假设每人每年的消耗量均为10，那么10年以后，A的资产就应该为200，B的资产却只有50——由于固定消耗这个杠杆的存在，生产力只相差1倍的两个人在十年后资产却相差了3倍。</p>
<p>然而这个理想的案例并不完全反映了我们现在的真实状态，它完全没有考虑货币的时间价值。在连续复利的世界里，真相会可怕得多。一个原始资产为10000的人在3%复利的情况下，10年后他的资产将为13498.6，而原始资产为10的人只有这个数值的千分之一，这还只是在考虑只有原始资产的情况下。富人靠再投资获得的收益就将远大于穷人的资本积累。这也是所谓的马太效应。不过我觉得其实这之中最重要的原因其实在于，当我们的财富呈倍数乃至指数在增长时，富人和穷人之间差距，却依然要做减法。</p>
<p>所以说——我们并没有在变穷，我们只是相对来说更穷了一点(手动滑稽)</p>
<p>是不是很让人绝望。</p>
<p>话说回来，这里的帕累托最优到底是不是一个好东西呢？曼昆说，如果我们只做自己最擅长的事情，擅长种啥就种啥，大家都能获得更多效益——结果确实如此，但这是不是所有人都希望得到的最终结果呢？(富人:这不怪我)</p>
<p>在我的理解中，AB间帕累托最优的故事其实和国与国之间的竞争有着一样的内核。各国从事不同产业链中自己获得价值最大的那一环，这固然为整个世界创造了更多价值，也为每个国家带来了尽可能多的利益，但却无法改变各国目前的阶级秩序。</p>
<p>这说明神马！想要实现种花家的伟大复兴，就不能拘泥于眼前的利益，打破既定的收益函数游到食物链的顶端就要以退为进！(突然想到天龙八部里的珍珑局是怎么回事)</p>
<p>回到个人依旧是如此，所以小B决定改变改变现状，开发一种新的产品，叫做西红豆，两年之后，西红豆就变成了世界上炙手可热的美食。</p>
<p>似乎看到了扭转乾坤的希望！！！</p>
<p>然而还是看看为什么A会擅长生产更值钱的西红柿吧。如果两个人所处的地理环境大致相同，其实不外乎三种可能:1.A天资聪颖/观察敏锐，率先掌握了驯化西红柿的关键秘诀！2.A的爸爸/祖先天资聪颖/观察敏锐，率先掌握了驯化西红柿的关键秘诀，并且悄悄地告诉了A.3.其实B一开始也会种西红柿，但是A抢走了B的铲子！</p>
<p>前两种可能看起来天经地义，但第三种明显就很不道德。不管是在14，15世纪英国轰轰烈烈的圈地运动，还是17，18世纪影响深远的罪恶的三角贸易，还是到19世纪帝国主义对殖民地的盘剥，不都是这样。</p>
<p>管它用什么手段，反正积累了原始资本，当拥有足够多的资本存量之后，也就坐稳了纺锤的顶尖，混乱年代大发横财，和平年代坐享其成。在世界范围内最先一批人由小农经济转向资本主义的时代，他们是先抢到椅子的人，你说气不气？</p>
<p>但是不管怎么说，事实既定，生产资料私有制的情况下，讨论这三种可能的是是非非似乎意义都不大。正如之前的想法，如果要改变秩序，打破这里的帕累托最优解，我们就要以退为进。</p>
<p>不过等等，之前想的是对于一个国家，那对于个人而言又怎么样呢。且不说作为个体是否可以承受亦或是有勇气暂且让这一步以创新优势在新一轮竞争中拔得头筹，他们真的有足够的资源能接触到创新领域，甚至仅仅是具备这样的创新意识吗？</p>
<p>这让我很惶恐。</p>
<p>在我的假想里，A是得益于帕累托最优的人，B也得益，只不过可能B可以和A平起平坐的希望最终难以实现。如果是这样，依然费尽心思维持帕累托最优的人，显然就会是A，换句话说，就是得益于资本积累和阶级秩序的那群人。</p>
<p>也许这样的思索对于我们来说并没有很多实际用处。凯恩斯说:”从长期看，我们都死了。”以后的世界什么样子，也是后人才得以见到的。现在还是需要努力地提高自己的原始资本和生产能力嘛，也许在某种神秘机制的驱动下，逐利地去做一些事，或许就是可以对这个世界能做的最好的事了！现在世界下的方法论大概还要具体问题具体分析，怎样才能让个人，家族至郭嘉的利益得以最大化——另外的选择是，放下屠刀立地成佛……</p>
<p>《大学》云:”大学之道，在明明德，在亲民，在止于至善…”啊不是什么鬼，它是说”古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心；欲正其心者，先诚其意；欲诚其意者，先致其知”。</p>
<p>所以首要问题大概就是:我是A还是B，你又是谁？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://spirit.cecilego.monster/fortheme/2020/06/20/he-Evolution-of-Economic-Thought%EF%BC%886-5%EF%BC%89/" data-id="ckbvtw8fn000pw8szf4oh2cpz" class="article-share-link">Share</a>
      
        <a href="https://spirit.cecilego.monster/fortheme/2020/06/20/he-Evolution-of-Economic-Thought%EF%BC%886-5%EF%BC%89/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/fortheme/tags/Brain-Monster/" rel="tag">Brain Monster</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/fortheme/tags/What-are-the-worlds/" rel="tag">What are the worlds </a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/fortheme/2020/06/16/Cells/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Cells</div>
    </a>
  
</nav>

  
</article>

<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>


  <section id="comments" class="vcomment">
  </section>
</section>
        
          <aside id="sidebar">
  <style>
  div.styleone{
    position:relative;
    top:25px;
    right:8px
  }
  </style>
  <div class=styleone>
    <div id="music163player" >
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=110 src="//music.163.com/outchain/player?type=0&id=5047012273&auto=0&height=90">
      </iframe>
    </div>
  </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/Amusement/">Amusement</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/Exploration/">Exploration</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/Introduction/">Introduction</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/Brain-Monster/" rel="tag">Brain Monster</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/Introduction/" rel="tag">Introduction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/LYRICS/" rel="tag">LYRICS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/The-Evolution-of-Economic-Thought/" rel="tag">The Evolution of Economic Thought</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/What-are-the-worlds/" rel="tag">What are the worlds </a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fortheme/archives/2020/06/">June 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/fortheme/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
    <div class="widget-wrap">
      <h3 class="widget-title">MAZE</h3>
      <div class="widget">
        <a href="/fortheme/maze/index-1.html">MAZE?</a> <br>
        <a href="/fortheme/maze/index.html">Brain Monster</a><br> 
        <a href="/fortheme/maze/index-2.html">Memento</a><br>
      </div>
    </div>
  
  
</aside>
        
      </div>
      <footer id="footer">
  
  <center>
  <div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("05/31/2020 20:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已滑稽运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>
    </div>
  </center>
 <center>
   <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cecile Z.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</center> 
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fortheme/" class="mobile-nav-link">Home</a>
  
    <a href="/fortheme/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'cecilego';
  
  var disqus_url = 'https://spirit.cecilego.monster/fortheme/2020/06/20/he-Evolution-of-Economic-Thought%EF%BC%886-5%EF%BC%89/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fortheme/fancybox/jquery.fancybox.css">

  
<script src="/fortheme/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fortheme/js/script.js"></script>




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
      el: '.vcomment',
      notify: notify,
      verify: verify,
      appId: "qyVhC9FNRmF2ql1sOy9wTTqr-gzGzoHsz",
      appKey: "NmdPQ06YtDBBruWAf6ptaTu6",
      placeholder: "Own Little World~",
      pageSize: '10',
      avatar: 'mm',
      lang: 'zh-cn',
      visitor: 'true'
    });
  </script>

  </div>
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
<script src="/fortheme/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/fortheme/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>