<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The Evolution of Economic Thought(4) | CecileGo!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="古典学派（之二——亚当·斯密）[休谟的故事就讲到那里了，本来写了一番吃瓜磕cp的感受，后来延伸至人际关系的理论拓展，又对自己的内心进行了一顿剖析之后，就一目了然了，并且得到了可怕且悲剧的结论，并且出于隐私、面子、里子，不要让围观博客的大家过度了解我，就让这篇万字长文在localhost里面呆着吧，等到老得脸皮厚到无所谓的时候再发。——摘自《经济思想史系列之除了我以外没人能看到的外篇》]【正文】 生">
<meta property="og:type" content="article">
<meta property="og:title" content="The Evolution of Economic Thought(4)">
<meta property="og:url" content="http://yoursite.com/2020/06/12/The-Evolution-of-Economic-Thought-4/index.html">
<meta property="og:site_name" content="CecileGo!">
<meta property="og:description" content="古典学派（之二——亚当·斯密）[休谟的故事就讲到那里了，本来写了一番吃瓜磕cp的感受，后来延伸至人际关系的理论拓展，又对自己的内心进行了一顿剖析之后，就一目了然了，并且得到了可怕且悲剧的结论，并且出于隐私、面子、里子，不要让围观博客的大家过度了解我，就让这篇万字长文在localhost里面呆着吧，等到老得脸皮厚到无所谓的时候再发。——摘自《经济思想史系列之除了我以外没人能看到的外篇》]【正文】 生">
<meta property="article:published_time" content="2020-06-12T14:09:00.000Z">
<meta property="article:modified_time" content="2020-06-13T15:05:25.122Z">
<meta property="article:author" content="Cecile Z.">
<meta property="article:tag" content="The Evolution of Economic Thought">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CecileGo!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container" style="height: 300px;">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CecileGo!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">cecile的小世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-Evolution-of-Economic-Thought-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/12/The-Evolution-of-Economic-Thought-4/" class="article-date">
  <time datetime="2020-06-12T14:09:00.000Z" itemprop="datePublished">2020-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Exploration/">Exploration</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Evolution of Economic Thought(4)
    </h1>
  

      </header>
    
        </header>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="古典学派（之二——亚当·斯密）"><a href="#古典学派（之二——亚当·斯密）" class="headerlink" title="古典学派（之二——亚当·斯密）"></a>古典学派（之二——亚当·斯密）</h4><p>[休谟的故事就讲到那里了，本来写了一番吃瓜磕cp的感受，后来延伸至人际关系的理论拓展，又对自己的内心进行了一顿剖析之后，就一目了然了，并且得到了可怕且悲剧的结论，并且出于隐私、面子、里子，不要让围观博客的大家过度了解我，就让这篇万字长文在localhost里面呆着吧，等到老得脸皮厚到无所谓的时候再发。——摘自《经济思想史系列之除了我以外没人能看到的外篇》]<br>【正文】<br> 生平细节什么的懒得说所以不写。</p>
<h5 id="对斯密有重要影响的因素"><a href="#对斯密有重要影响的因素" class="headerlink" title="对斯密有重要影响的因素"></a>对斯密有重要影响的因素</h5><ul>
<li>启蒙运动时期，人类推理能力和自然秩序的概念</li>
<li>重农学派的影响，魁奈和杜尔格</li>
<li>格拉斯哥大学的导师Francis Hutcheson</li>
<li>大卫·休谟</li>
</ul>
<h5 id="不得不提的《道德情操论》"><a href="#不得不提的《道德情操论》" class="headerlink" title="不得不提的《道德情操论》"></a>不得不提的《道德情操论》</h5><p>  斯密是有神论者，他认为人的同情（不区分“移情”以及“共情”），即别人的悲伤和喜悦引起了我们相似的情感，可以战胜自私。正是我们的道德行为制止了我们的自私（好巧不巧，我正对这方面十分感冒），而道德准则是上帝的命令。我记得当初看到的第一个流派，是康德的主张，道德是“无上的命令”，这是题外话。斯密将情感划分为社会性情感与非社会性情感。用我的话来说就是觉得好的情感和觉得不好的情感，而我本人非常不喜欢这种观点。</p>
<p>  “因为人们总是更倾向于理解我们的欢乐而不是我们的悲伤，所以我们总是炫耀我们的财富而隐藏我们的贫困。”这也太扎心了。。我就一直觉得让对方分担悲伤是件伤人的事，并且一向讨厌强人所难，虽然这种事说出来就是会比憋在心里好一点，所以希望所有人都能有一个可以随时倒倒苦水对方又完全不会觉得厌烦的知交好友。反过来审视一下自己，空间朋友圈大多还是在“秀”的吧，只不过钱大家都有，我也不太感兴趣，所以还是精神财富秀得比较多哈哈哈哈。实操有实操的快感，装逼有装逼的快感，二者共存但绝不能混为一谈。</p>
<p>  [我们经常看到：富裕和有地位的人引起世人的高度尊重，而具有智慧和美德的人并非如此。我们还不断看到：强者的罪恶和愚蠢较少受到人们的轻视，而无罪者的贫困和软弱却并非如此。——《道德情操论》]</p>
<p>  嗯，不愧是经典。</p>
<p> 其他内容就没啥共鸣，不表。</p>
<h5 id="《国富论》"><a href="#《国富论》" class="headerlink" title="《国富论》"></a>《国富论》</h5><h6 id="说起来我刚刚意识到1776年是美国独立战争爆发的那年，世界历史学得太垃圾了orz。"><a href="#说起来我刚刚意识到1776年是美国独立战争爆发的那年，世界历史学得太垃圾了orz。" class="headerlink" title="说起来我刚刚意识到1776年是美国独立战争爆发的那年，世界历史学得太垃圾了orz。"></a>说起来我刚刚意识到1776年是美国独立战争爆发的那年，世界历史学得太垃圾了orz。</h6><h6 id="1-劳动分工"><a href="#1-劳动分工" class="headerlink" title="1.劳动分工"></a>1.劳动分工</h6><h6 id="2-和谐的利益和有限政府"><a href="#2-和谐的利益和有限政府" class="headerlink" title="2.和谐的利益和有限政府"></a>2.和谐的利益和有限政府</h6><ul>
<li><p>看不见的手——意味着一定程度上的无政府主义，但斯密支持有限政府来：（1）免遭国外入侵； （2）建立司法机构；（3）建立和维护那些私人企业家不能从中获利的工程机构。</p>
</li>
<li><p>自由的国际贸易——但斯密支持专利和知识产权，甚至两种保护性关税：（1）国防产业；（2）使该产业的税收负担均等化。  </p>
<p>【斯密称，如果是在实行很长时间贸易保护主义之后，自由贸易应该逐步实行，来避免很多人突然失业，许多企业家突然破产。政府应该支持那些能促进商业和教育的公共工程。】<br>这很明显就是改开为啥要逐步开放的原因了…</p>
<h5 id="竞争中的经济规律"><a href="#竞争中的经济规律" class="headerlink" title="竞争中的经济规律"></a>竞争中的经济规律</h5><h6 id="1-价值"><a href="#1-价值" class="headerlink" title="1.价值"></a>1.价值</h6><p>高中政治课经济生活学过的两种价值，但斯密只讨论了交换价值，而没有将其与使用价值统一起来。斯密假设，生产可在单位产出成本固定的条件下扩张或者收缩，单位成本保持不变，需求在长期则不会影响商品的价值。</p>
<h6 id="2-市场价格"><a href="#2-市场价格" class="headerlink" title="2.市场价格"></a>2.市场价格</h6><p>这个高中政治课经济生活也学过。（谁说政治课都是假大空的？我明明有学到好多东西）</p>
<h6 id="3-工资"><a href="#3-工资" class="headerlink" title="3.工资"></a>3.工资</h6><p>斯密提出工资有三个层面：工资总水平，工资随时间的增长，工资结构。<br>前两个层面有工资基金理论——年平均工资=工资基金/工人数量。<br>斯密认为高工资增强人们的体魄从而提高生产率，因为这给了他们提高生活水平的希望，即“效率工资”。<br>另外还是提一下影响工资结构的五种因素，就感觉好像我们也可以如此考虑：  </p>
<ul>
<li>工作的舒适性</li>
<li>为获得技能和知识所付出的成本</li>
<li>工作的规律性</li>
<li>信任与责任水平</li>
<li>成功的可能性与不可能性（指高失败风险比如科学家？）</li>
</ul>
<h6 id="4-利润"><a href="#4-利润" class="headerlink" title="4.利润"></a>4.利润</h6><p>在财富迅速增加的国家里，企业间的竞争会降低利润率，并抵消高工资的效应。这样，富国和穷国都可以用同样的价格卖出商品。</p>
<p>需要注意的是，古典经济学家将利息看作是对利润简单的扣除而非独立份额（应该是指比例吧）。</p>
<h6 id="5-货币与债务"><a href="#5-货币与债务" class="headerlink" title="5.货币与债务"></a>5.货币与债务</h6><p>斯密创立了不强调货币重要性这一古典传统。<br>他不支持政府发行公债，原因就是我借我自己，利息就损失掉了。并且预期这种债务会使欧洲大国破产…</p>
<h6 id="6-经济发展"><a href="#6-经济发展" class="headerlink" title="6.经济发展"></a>6.经济发展</h6><p>斯密将经济看作一个整体，并强调经济增长与发展。与后来想当然的其他古典学者不同，斯密认为工人工资应该随着经济增长而增长，其他人只是觉得工人仅获得为维持生存的最低工资。   </p>
<p>不过他混淆了生产性与非生产性，他没有把服务行业的人算入经济增长。然而服务业比重应该占据GDP中相当一部分才对！“但这并没有减损他杰出的贡献。”</p>
</li>
</ul>
<h6 id="最后昨天没说完的吐槽："><a href="#最后昨天没说完的吐槽：" class="headerlink" title="最后昨天没说完的吐槽："></a>最后昨天没说完的吐槽：</h6><p>写了半天，感觉自己又在键政。。。</p>
<p>虽然说这个网站没有备案，也不是翻墙，应该是三不管地带，但是不成熟的想法我也先不发了（其实自己没这么觉得），等着说给有缘人听吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/12/The-Evolution-of-Economic-Thought-4/" data-id="ckbnswuyr000dzosz0u5cer70" class="article-share-link">Share</a>
      
        <a href="http://yoursite.com/2020/06/12/The-Evolution-of-Economic-Thought-4/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/The-Evolution-of-Economic-Thought/" rel="tag">The Evolution of Economic Thought</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/13/%E4%B8%AA%E5%B0%8F%E8%AF%B4%E6%9E%84%E6%80%9D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一个小说构思
        
      </div>
    </a>
  
  
    <a href="/2020/06/10/he-Evolution-of-Economic-Thought-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Evolution of Economic Thought(3)</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  <style>
  div.styleone{
    position:relative;
    top:25px;
    right:8px
  }
  </style>
  <div class=styleone>
    <div id="music163player" >
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=110 src="//music.163.com/outchain/player?type=0&id=5047012273&auto=0&height=90">
      </iframe>
    </div>
  </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Amusement/">Amusement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Exploration/">Exploration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Introduction/">Introduction</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brain-Monster/" rel="tag">Brain Monster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduction/" rel="tag">Introduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LYRICS/" rel="tag">LYRICS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Evolution-of-Economic-Thought/" rel="tag">The Evolution of Economic Thought</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/What-are-the-worlds/" rel="tag">What are the worlds </a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
    <div class="widget-wrap">
      <h3 class="widget-title">MAZE</h3>
      <div class="widget">
        <a href="/maze/index-1.html">MAZE?</a> <br>
        <a href="/maze/index.html">Brain Monster</a><br> 
        <a href="/maze/index-2.html">Memento</a><br>
      </div>
    </div>
  
  
</aside>
        
      </div>
      <footer id="footer">
  
  <center>
  <div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("05/31/2020 20:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已滑稽运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>
    </div>
  </center>
 <center>
   <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cecile Z.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</center> 
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'cecilego';
  
  var disqus_url = 'http://yoursite.com/2020/06/12/The-Evolution-of-Economic-Thought-4/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
</body>
</html>