<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>The Evolution of Economic Thought（8） | CecileGo!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="古典学派（之六——穆勒）#终于要写到最熟悉的社会主义了！奇怪我为什么要在这里说 1. 八卦#话说我们的男主角约翰在24岁的时候遇到了哈丽雅特·泰勒夫人，建立了深厚的革命友谊，并且甚至一起到国外旅游（绿色的味道？），20年后，泰勒先生死掉之后，他们就在一起了。据说穆勒把他的人道主义、自由、对妇女权利地捍卫等积极思想都归功于泰勒夫人。另，穆勒好像是家教很严的那种小孩，他爸爸好像都不怎么让他玩，还强迫他">
<meta property="og:type" content="article">
<meta property="og:title" content="The Evolution of Economic Thought（8）">
<meta property="og:url" content="https://spirit.cecilego.monster/fortheme/2020/06/28/he-Evolution-of-Economic-Thought%EF%BC%888%EF%BC%89/index.html">
<meta property="og:site_name" content="CecileGo!">
<meta property="og:description" content="古典学派（之六——穆勒）#终于要写到最熟悉的社会主义了！奇怪我为什么要在这里说 1. 八卦#话说我们的男主角约翰在24岁的时候遇到了哈丽雅特·泰勒夫人，建立了深厚的革命友谊，并且甚至一起到国外旅游（绿色的味道？），20年后，泰勒先生死掉之后，他们就在一起了。据说穆勒把他的人道主义、自由、对妇女权利地捍卫等积极思想都归功于泰勒夫人。另，穆勒好像是家教很严的那种小孩，他爸爸好像都不怎么让他玩，还强迫他">
<meta property="article:published_time" content="2020-06-28T08:43:00.000Z">
<meta property="article:modified_time" content="2020-07-07T00:51:57.528Z">
<meta property="article:author" content="Cecile Z.">
<meta property="article:tag" content="The Evolution of Economic Thought">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fortheme/atom.xml" title="CecileGo!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fortheme/css/style.css">

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" style="height: 300px;">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fortheme/" id="logo">CecileGo!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/fortheme/" id="subtitle">cecile的小世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fortheme/">Home</a>
        
          <a class="main-nav-link" href="/fortheme/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fortheme/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://spirit.cecilego.monster/fortheme"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-he-Evolution-of-Economic-Thought（8）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fortheme/2020/06/28/he-Evolution-of-Economic-Thought%EF%BC%888%EF%BC%89/" class="article-date">
  <time datetime="2020-06-28T08:43:00.000Z" itemprop="datePublished">2020-06-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/fortheme/categories/Exploration/">Exploration</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Evolution of Economic Thought（8）
    </h1>
  

      </header>
    
    
      <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字数: </span>
        <span class="post-count">2.2k</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">7mins</span>
        
      </span>
    </span>
</div>
  
        </header>
    <div class="article-entry" itemprop="articleBody">
      
    
        <h3><span id="gu-dian-xue-pai-zhi-liu-mu-le">古典学派（之六——穆勒）</span><a href="#gu-dian-xue-pai-zhi-liu-mu-le" class="header-anchor">#</a></h3><p>终于要写到最熟悉的社会主义了！奇怪我为什么要在这里说</p>
<h4><span id="1-ba-gua">1. 八卦</span><a href="#1-ba-gua" class="header-anchor">#</a></h4><p>话说我们的男主角约翰在24岁的时候遇到了哈丽雅特·泰勒夫人，建立了深厚的革命友谊，并且甚至一起到国外旅游（绿色的味道？），20年后，泰勒先生死掉之后，他们就在一起了。据说穆勒把他的人道主义、自由、对妇女权利地捍卫等积极思想都归功于泰勒夫人。<br>另，穆勒好像是家教很严的那种小孩，他爸爸好像都不怎么让他玩，还强迫他看自己不喜欢的书。也真难得他居然不恨他爸。我爸除了抽烟之外其他就都很好，我妈虽然叨叨叨叨神烦，但也比他爸这种粗暴的方式强多了。</p>
<h4><span id="2-mu-le-zheng-zhi-jing-ji-xue-yuan-li">2.穆勒政治经济学原理</span><a href="#2-mu-le-zheng-zhi-jing-ji-xue-yuan-li" class="header-anchor">#</a></h4><p>他的《政治经济学原理》分为五册，分别是《生产》、《分配》、《交换》、《社会进步对生产和分配的影响》和《论政府的影响》。</p>
<h5><span id="1-sheng-chan">(1)生产</span><a href="#1-sheng-chan" class="header-anchor">#</a></h5><p>资本，是储蓄的结果，穆勒假设富人节欲储蓄的财富最终都会被用于投资。资本的增长取决于两个因素，一是获得生活必需品后的产品剩余；二是不同人货集体不同的储蓄倾向。 </p>
<p>财富被定义为有用的具有价值的物质产品。生产性的工作包括直接和间接生产这种财富的工作，因此教师、公务员都算是生产性的。阻碍财富增加原因不是缺乏消费者，而是缺乏生产力。而在有限的土地内增加生产能力是真正的障碍，也就是土地的边际效益递减。</p>
<h5><span id="2-fen-pei">(2)分配</span><a href="#2-fen-pei" class="header-anchor">#</a></h5><p>穆勒认为，财富的生产的规律和条件，具有自然真理的特征，但财富的分配只是人类的一种制度而已。人们可以以自己喜欢的方式处置自己的东西。</p>
<p>书上说，穆勒没有认识到生产和分配是相互关联的，对其中一个的干预会影响到另一个。这里需要说明一下，李嘉图之前提到的经济规律当然包括生产和分配规律，也就是说李嘉图认为这两个都是客观的自然真理。</p>
<ul>
<li><p>工资基金<br>这个概念最早是在亚当·斯密那节提到的，穆勒在这里提出了推论，政府并不能通过固定一个高于均衡的最低工资水平的最低工资额来提高总的工资报酬。这个模型应该是在微观经济学的课程讲过，虽然最低工资提高，但也因此会造成更多人失业。</p>
<p>“然而，工资基金的概念是错误的，因为没有一个确定的资本比例必须用来支付工资。事实上工资支付来源于产品销售收入的现金流。后来的经济学家指出，雇佣工人的决策是基于雇佣后企业的预期收入，而不是历史收入。”</p>
</li>
</ul>
<h5><span id="3-jiao-huan">(3)交换</span><a href="#3-jiao-huan" class="header-anchor">#</a></h5><p>按照供给弹性，穆勒将产品分成三个部分，首先是数量绝对有限的东西，艺术品这类的完全没有供给弹性的作品；第二类是完全供给弹性的，即生产可以无限扩张；第三类是供给弹性介于二者之间的，比如农产品和矿产，它们的价格取决于边际成本。</p>
<p>在最终价格满足供需相等的情况下，不同弹性的商品价格变化可能随着供给弹性不同成倍数变化。</p>
<h5><span id="4-guo-ji-jie-zhi-gui-lu">(4)国际价值规律</span><a href="#4-guo-ji-jie-zhi-gui-lu" class="header-anchor">#</a></h5><p>穆勒完善了李嘉图的比较成本理论，也就是在国际贸易重利益如何分配的问题。也就是通过需求弹性来判断，当对手技术进步后，本国弹性越小，对手国将会降低价格因技术进步带来的成比例价格上涨幅度，此时本国收益更多。</p>
<h5><span id="5-dong-tai-jing-ji">(5)动态经济</span><a href="#5-dong-tai-jing-ji" class="header-anchor">#</a></h5><p>之前提到，李嘉图对于从长期看各行业利润率趋于一致并不断降低是非常悲观的。穆勒和他相反，他相信低利润率是人们积累储蓄，并且在未来这些储蓄将被用于投资于生产。此外，社会进步，更加安全稳定的社会环境和各种公正的进步将不断降低最低的必要回报率。</p>
<p>不过他认为这种趋势将被经济危机、技术进步、国外便宜商品流入以及殖民贸易这些因素抵消掉。</p>
<p>他非常疑惑为什么我们一定要有一个非常快的进步速度，为什么不满足于更大的产出与平等呢？他说了一段非常有意思的话，原文如下：</p>
<p>[因此，我不能像较老学派的政治经济学家那样以一种自然的反感来看待资本与财富的静止状态。我倾向于相信从整体上来说，我们现在的情况将会有一个非常可观的改进。我承认我对那些认为人类的正常状态就是不断奋斗以取得进步的那些人的生活观念并不感兴趣;对于认为人们相互践踏压迫、推操以及踩踏别人的后脚跟是很多工业进步中最适合的方式的这种生活观念，我同样不感兴趣，尽管它们构成了社会生活的现存方式.只有在世界上的落后国家中，提高产出仍然是一个重要目标:在较为发达的国家，经济上所需要的是更好的分配，为此，一个必150不可少的手段是对人口实行更加严格的控制。]</p>
<p>另一个有点厉害的主张是，他说随着工人阶级不断提高知识、教育和对独立的热爱，他们良好的行为方式将导致人口和就业相对于资本的不断减少，利润分享型、合作型（也就是良心发现的企业）会在竞争中不断胜出，进一步改善工人条件，这样的方式要优于完全的社会主义，因为社会主义会通过贬低竞争来促进垄断。</p>
<h5><span id="6-zui-xiao-zheng-fu">(6)最小政府</span><a href="#6-zui-xiao-zheng-fu" class="header-anchor">#</a></h5><p>穆勒支持最小政府，但又很矛盾。<br>他受雇于东印度公司，可他说立法者应该监督和管制殖民计划（笑）。</p>
<h4><span id="3-ping-jie">3.评价</span><a href="#3-ping-jie" class="header-anchor">#</a></h4><p>古典学派最后一位伟大的经济学家，<br>他是个逻辑学家、杰出的政治科学家、社会哲学家以及民主生活方式的拥护者。<br>“在以冷酷的理性和时而悲观的预测而闻名的经济科学中，作为一个主要的理论家，他的热情人道主义精神和他对底层人民的同情是不同寻常的。”</p>
<p>理性是冷酷的。那有时候还是不要太理性了吧，我觉他这样挺好的。</p>
<hr>
<p>然后还是回答下我们那五个经典问题吧</p>
<h3><span id="gu-dian-xue-pai-dui-shui-you-li">古典学派对谁有利</span><a href="#gu-dian-xue-pai-dui-shui-you-li" class="header-anchor">#</a></h3><p>对全社会都有利，但是工人阶层明显处于劣势。不过书上的意思是经济进步会不断提高工人的地位，在工业化的市场经济中，现而今工薪已经占到GDP的2/3。啊这固然是挺好的，就是1/3这数似乎非常眼熟，为啥是这个数呢。。。</p>
<p>另外顺手查了一下去年我国城镇单位就业人员工资总额占GDP的比重，大概在15%左右吧。<br>这个首先要考虑到我国农村人口还是不少的，但说起来城镇化去年也突破60%了，算了我不想分析了。</p>
<h3><span id="gu-dian-xue-pai-zai-dang-shi-shi-ru-he-you-xiao-de">古典学派在当时是如何有效的</span><a href="#gu-dian-xue-pai-zai-dang-shi-shi-ru-he-you-xiao-de" class="header-anchor">#</a></h3><p>古典经济学使得那些有进取心的人所采取得措施合理化。<br>强调竞争、扫除封建残余。</p>
<h3><span id="gu-dian-xue-pai-de-xin-tiao-you-na-xie-chang-yuan-gong-xian">古典学派的信条有哪些长远贡献</span><a href="#gu-dian-xue-pai-de-xin-tiao-you-na-xie-chang-yuan-gong-xian" class="header-anchor">#</a></h3><p>这个问题的答案要去前面几篇看了哈哈哈哈</p>
<p>什么收益递减啦，比较成本理论啦。。<br>但古典经济学有些强调过度放任自由了（这不就回归高中历史课本了？不过高中课本后面直接跟凯恩斯主义了）此外古典经济学大多都还没考虑技术进步。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://spirit.cecilego.monster/fortheme/2020/06/28/he-Evolution-of-Economic-Thought%EF%BC%888%EF%BC%89/" data-id="ckcb7z4r0000tgssz9k767jtf" class="article-share-link">Share</a>
      
        <a href="https://spirit.cecilego.monster/fortheme/2020/06/28/he-Evolution-of-Economic-Thought%EF%BC%888%EF%BC%89/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/fortheme/tags/The-Evolution-of-Economic-Thought/" rel="tag">The Evolution of Economic Thought</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fortheme/2020/06/29/nance-Engineering-Course-Review/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Finance Engineering (Course Review)
        
      </div>
    </a>
  
  
    <a href="/fortheme/2020/06/28/e-Evolution-of-Economic-Thought%EF%BC%887%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Evolution of Economic Thought（7）</div>
    </a>
  
</nav>

  
</article>

<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>


  <section id="comments" class="vcomment">
  </section>
</section>
        
          <aside id="sidebar">
  <style>
  div.styleone{
    position:relative;
    top:25px;
    right:8px
  }
  </style>
  <div class=styleone>
    <div id="music163player" >
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=110 src="//music.163.com/outchain/player?type=0&id=5047012273&auto=0&height=90">
      </iframe>
    </div>
  </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/Amusement/">Amusement</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/EXPLORATION/">EXPLORATION</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/Exploration/">Exploration</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/Introduction/">Introduction</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/TASK/">TASK</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/Brain-Monster/" rel="tag">Brain Monster</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/Finance-Engineering/" rel="tag">Finance Engineering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/Introduction/" rel="tag">Introduction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/LYRICS/" rel="tag">LYRICS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/R/" rel="tag">R</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/The-Evolution-of-Economic-Thought/" rel="tag">The Evolution of Economic Thought</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/Web-Crawlers/" rel="tag">Web Crawlers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/What-are-the-worlds/" rel="tag">What are the worlds </a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fortheme/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/fortheme/archives/2020/06/">June 2020</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/fortheme/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
    <div class="widget-wrap">
      <h3 class="widget-title">MAZE</h3>
      <div class="widget">
        <a href="/fortheme/maze/index-1.html">MAZE?</a> <br>
        <a href="/fortheme/maze/index.html">Brain Monster</a><br> 
        <a href="/fortheme/maze/index-2.html">Memento</a><br>
      </div>
    </div>
  
  
</aside>
        
      </div>
      <footer id="footer">
  
  <center>
  <div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("05/31/2020 20:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已滑稽运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>
    </div>
  </center>
 <center>
   <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cecile Z.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</center> 
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fortheme/" class="mobile-nav-link">Home</a>
  
    <a href="/fortheme/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'cecilego';
  
  var disqus_url = 'https://spirit.cecilego.monster/fortheme/2020/06/28/he-Evolution-of-Economic-Thought%EF%BC%888%EF%BC%89/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fortheme/fancybox/jquery.fancybox.css">

  
<script src="/fortheme/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fortheme/js/script.js"></script>




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
      el: '.vcomment',
      notify: notify,
      verify: verify,
      appId: "qyVhC9FNRmF2ql1sOy9wTTqr-gzGzoHsz",
      appKey: "NmdPQ06YtDBBruWAf6ptaTu6",
      placeholder: "Own Little World~",
      pageSize: '10',
      avatar: 'mm',
      lang: 'zh-cn',
      visitor: 'true'
    });
  </script>

  </div>
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script src="/fortheme/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/fortheme/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>