<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>The Evolution of Economic Thought(9) | CecileGo!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="社会主义#从时间序列图来看，德国历史学派和社会主义思想是古典经济学派之后的两大主要分支，社会主义的思想产生要早于历史学派，后者后来部分思想被扭曲为军国主义等，这个下章再说。 1. 社会主义产生的历史背景#从时间脉络来看，社会主义思想产生于古典学派盛行的时期，工业革命极大地改变了生产方式，但是劳作的工人的生活状况却越来越糟糕，而古典学派提倡的自由市场和最小政府却没有解决这类问题，很多人道主义思想出现">
<meta property="og:type" content="article">
<meta property="og:title" content="The Evolution of Economic Thought(9)">
<meta property="og:url" content="https://spirit.cecilego.monster/fortheme/2020/07/01/he-Evolution-of-Economic-Thought-9/index.html">
<meta property="og:site_name" content="CecileGo!">
<meta property="og:description" content="社会主义#从时间序列图来看，德国历史学派和社会主义思想是古典经济学派之后的两大主要分支，社会主义的思想产生要早于历史学派，后者后来部分思想被扭曲为军国主义等，这个下章再说。 1. 社会主义产生的历史背景#从时间脉络来看，社会主义思想产生于古典学派盛行的时期，工业革命极大地改变了生产方式，但是劳作的工人的生活状况却越来越糟糕，而古典学派提倡的自由市场和最小政府却没有解决这类问题，很多人道主义思想出现">
<meta property="article:published_time" content="2020-07-01T03:07:00.000Z">
<meta property="article:modified_time" content="2020-07-01T04:02:58.239Z">
<meta property="article:author" content="Cecile Z.">
<meta property="article:tag" content="The Evolution of Economic Thought">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fortheme/atom.xml" title="CecileGo!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fortheme/css/style.css">

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" style="height: 300px;">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fortheme/" id="logo">CecileGo!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/fortheme/" id="subtitle">cecile的小世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fortheme/">Home</a>
        
          <a class="main-nav-link" href="/fortheme/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fortheme/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://spirit.cecilego.monster/fortheme"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-he-Evolution-of-Economic-Thought-9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fortheme/2020/07/01/he-Evolution-of-Economic-Thought-9/" class="article-date">
  <time datetime="2020-07-01T03:07:00.000Z" itemprop="datePublished">2020-07-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/fortheme/categories/EXPLORATION/">EXPLORATION</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Evolution of Economic Thought(9)
    </h1>
  

      </header>
    
    
      <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字数: </span>
        <span class="post-count">1k</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">3mins</span>
        
      </span>
    </span>
</div>
  
        </header>
    <div class="article-entry" itemprop="articleBody">
      
    
        <h3><span id="she-hui-zhu-yi">社会主义</span><a href="#she-hui-zhu-yi" class="header-anchor">#</a></h3><p>从时间序列图来看，德国历史学派和社会主义思想是古典经济学派之后的两大主要分支，社会主义的思想产生要早于历史学派，后者后来部分思想被扭曲为军国主义等，这个下章再说。</p>
<h4><span id="1-she-hui-zhu-yi-chan-sheng-de-li-shi-bei-jing">1. 社会主义产生的历史背景</span><a href="#1-she-hui-zhu-yi-chan-sheng-de-li-shi-bei-jing" class="header-anchor">#</a></h4><p>从时间脉络来看，社会主义思想产生于古典学派盛行的时期，工业革命极大地改变了生产方式，但是劳作的工人的生活状况却越来越糟糕，而古典学派提倡的自由市场和最小政府却没有解决这类问题，很多人道主义思想出现，大致就是这样。</p>
<h4><span id="2-lei-xing">2. 类型</span><a href="#2-lei-xing" class="header-anchor">#</a></h4><h5><span id="1-kong-xiang-she-hui-zhu-yi">（1）空想社会主义</span><a href="#1-kong-xiang-she-hui-zhu-yi" class="header-anchor">#</a></h5><p>大约出现在1800年，历史课本上出现的圣西门、傅里叶和欧文，他们倡导的完美的社会安排的设想，宣扬团结精神而非阶级斗争，这个可以体现在他们找资本家投资到他们理想社会的项目上。这些实验最后如我们所知都失败了。</p>
<h5><span id="2-guo-jia-she-hui-zhu-yi">（2）国家社会主义</span><a href="#2-guo-jia-she-hui-zhu-yi" class="header-anchor">#</a></h5><p>以苏联为例的社会主义，目的是实现整体社会的目标而非个人盈利。政府掌握经济中特定或所有部门的所有权或者说经营权，但这个定以并不是非常狭窄，美国联邦的社会保障体系也可以说是国家社会主义的体现。</p>
<p>国家社会主义者认为，将投票权扩展，使工人阶层接受教育并且组织起来，那么国家就会成为支持工人阶级的公正的力量。代表：路易·布朗基。</p>
<h5><span id="3-ji-du-jiao-she-hui-zhu-yi">（3）基督教社会主义</span><a href="#3-ji-du-jiao-she-hui-zhu-yi" class="header-anchor">#</a></h5><p>上帝的旨意是互相关爱与协作。。嗯，巴比伦塔？哪个上帝？耶稣基督还是耶和华。。。</p>
<h5><span id="4-wu-zheng-fu-zhu-yi">（4）无政府主义</span><a href="#4-wu-zheng-fu-zhu-yi" class="header-anchor">#</a></h5><p>废除私人所有权，提倡通过自愿与共同努力组成的自治团体来形成社会秩序，人性本善。“虽然实现这些目标的方式不同，但他们和无政府主义者和空想社会主义者设想的理想社会相似。”</p>
<h5><span id="5-ma-ke-si-she-hui-zhu-yi">（5）马克思社会主义</span><a href="#5-ma-ke-si-she-hui-zhu-yi" class="header-anchor">#</a></h5><p>其基础是劳动价值理论和剥削理论。在马恩的社会主义中，私人消费品所有权是存在的，但资本和土地要由中央政府控制。生产和投资率都是计划的，自由市场不存在。</p>
<h5><span id="6-gong-chan-zhu-yi">（6）共产主义</span><a href="#6-gong-chan-zhu-yi" class="header-anchor">#</a></h5><p>也是耳熟能详的定义了。“各尽所能，按需分配”。当反对阶级消失，国家也随之消亡，对人的统治将变为对事务的管理。</p>
<h5><span id="7-xiu-zheng-zhu-yi-bao-gua-fei-bian-she-hui-zhu-yi">（7）修正主义（包括费边社会主义）</span><a href="#7-xiu-zheng-zhu-yi-bao-gua-fei-bian-she-hui-zhu-yi" class="header-anchor">#</a></h5><p>不太坚持马克思主义，他们发誓革除阶级斗争，并且否认国家是富裕阶级的工具，将希望寄托在教育、竞选和投票上。政府的作用是管控垄。</p>
<p>其中费边学派赞成公共设施归市政府所有，所以修正主义有时又称为：“天然气和自来水社会主义”。</p>
<h5><span id="8-gong-hui-zu-zhi-zhu-yi">（8）工会组织主义</span><a href="#8-gong-hui-zu-zhi-zhu-yi" class="header-anchor">#</a></h5><p>发源于欧洲拉丁国家的工人集团。反对议会主义与军国主义。如果在议会中提出，就会堕落为赢得政治影响，从而退化为资产阶级信仰。这个工会不负责细碎的改革，而是在大罢工中推翻资本主义。并且同无政府主义者一样同样不支持私人所有权。</p>
<h5><span id="9-xing-hui-she-hui-zhu-yi">（9）行会社会主义</span><a href="#9-xing-hui-she-hui-zhu-yi" class="header-anchor">#</a></h5><p>将社会划分成生产者和消费者，他们认为国家是代表作为消费者的居民的整体利益而存在的机构，而不仅是工人。政府也应该为社会全体消费者提供经济政策而不仅是工人。工人联合由行会主导，消费者联合由政府主导。这样生产者和消费者就形成了一种平等的合作关系。<br>（艾玛这个有点意思）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://spirit.cecilego.monster/fortheme/2020/07/01/he-Evolution-of-Economic-Thought-9/" data-id="ckc2s4gcw0000o8sz6esj37wh" class="article-share-link">Share</a>
      
        <a href="https://spirit.cecilego.monster/fortheme/2020/07/01/he-Evolution-of-Economic-Thought-9/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/fortheme/tags/The-Evolution-of-Economic-Thought/" rel="tag">The Evolution of Economic Thought</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/fortheme/2020/06/29/nance-Engineering-Course-Review/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Finance Engineering (Course Review)</div>
    </a>
  
</nav>

  
</article>

<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>


  <section id="comments" class="vcomment">
  </section>
</section>
        
          <aside id="sidebar">
  <style>
  div.styleone{
    position:relative;
    top:25px;
    right:8px
  }
  </style>
  <div class=styleone>
    <div id="music163player" >
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=110 src="//music.163.com/outchain/player?type=0&id=5047012273&auto=0&height=90">
      </iframe>
    </div>
  </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/Amusement/">Amusement</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/EXPLORATION/">EXPLORATION</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/Exploration/">Exploration</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/Exploraton/">Exploraton</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/Introduction/">Introduction</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/TASK/">TASK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/fortheme/categories/exploration/">exploration</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/Brain-Monster/" rel="tag">Brain Monster</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/Finance-Engineering/" rel="tag">Finance Engineering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/Introduction/" rel="tag">Introduction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/LYRICS/" rel="tag">LYRICS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/R/" rel="tag">R</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/The-Evolution-of-Economic-Thought/" rel="tag">The Evolution of Economic Thought</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/Web-Crawlers/" rel="tag">Web Crawlers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/fortheme/tags/What-are-the-worlds/" rel="tag">What are the worlds </a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fortheme/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/fortheme/archives/2020/06/">June 2020</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/fortheme/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
    <div class="widget-wrap">
      <h3 class="widget-title">MAZE</h3>
      <div class="widget">
        <a href="/fortheme/maze/index-1.html">MAZE?</a> <br>
        <a href="/fortheme/maze/index.html">Brain Monster</a><br> 
        <a href="/fortheme/maze/index-2.html">Memento</a><br>
      </div>
    </div>
  
  
</aside>
        
      </div>
      <footer id="footer">
  
  <center>
  <div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("05/31/2020 20:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已滑稽运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>
    </div>
  </center>
 <center>
   <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cecile Z.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</center> 
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fortheme/" class="mobile-nav-link">Home</a>
  
    <a href="/fortheme/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'cecilego';
  
  var disqus_url = 'https://spirit.cecilego.monster/fortheme/2020/07/01/he-Evolution-of-Economic-Thought-9/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fortheme/fancybox/jquery.fancybox.css">

  
<script src="/fortheme/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fortheme/js/script.js"></script>




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
      el: '.vcomment',
      notify: notify,
      verify: verify,
      appId: "qyVhC9FNRmF2ql1sOy9wTTqr-gzGzoHsz",
      appKey: "NmdPQ06YtDBBruWAf6ptaTu6",
      placeholder: "Own Little World~",
      pageSize: '10',
      avatar: 'mm',
      lang: 'zh-cn',
      visitor: 'true'
    });
  </script>

  </div>
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/fortheme/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/fortheme/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>